# AnifoxAndroid

./: .gitmodules  LICENSE  README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/prod/release/: output-metadata.json
app/prod/release/baselineProfiles/0/: app-prod-release.dm
app/prod/release/baselineProfiles/1/: app-prod-release.dm
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/club/anifox/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/club/anifox/android/: AnifoxApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/club/anifox/android/navigation/: AnifoxNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/club/anifox/android/ui/: AnifoxApp.kt  AnifoxAppState.kt
app/src/main/res/drawable/: home.xml  profile.xml  search.xml  splash_drawable.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/club/anifox/android/: ExampleUnitTest.kt
benchmarks/: build.gradle.kts
benchmarks/src/main/kotlin/club/anifox/android/benchmarks/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/club/anifox/buildlogic/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  AnifoxBuildType.kt  AnifoxFlavor.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
common/: build.gradle.kts
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/club/anifox/android/commonui/: ExampleInstrumentedTest.kt
common-ui/src/main/kotlin/club/anifox/android/commonui/component/: Background.kt
common-ui/src/main/kotlin/club/anifox/android/commonui/icon/: AnifoxIcons.kt
common-ui/src/main/kotlin/club/anifox/android/commonui/theme/: Color.kt  Theme.kt  Type.kt
common-ui/src/main/kotlin/club/anifox/android/commonui/util/: Shimmer.kt
common-ui/src/test/java/club/anifox/android/commonui/: ExampleUnitTest.kt
common/src/androidTest/java/club/anifox/android/common/: ExampleInstrumentedTest.kt
common/src/main/kotlin/club/anifox/android/common/di/: NetworkModule.kt
common/src/test/java/club/anifox/android/common/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/testing/: build.gradle.kts
core/uikit/: build.gradle.kts
core/uikit/src/main/res/drawable/: core_uikit_settings.xml  core_uikit_youtube.xml
core/uikit/src/main/res/raw/: core_uikit_ic_arrow_up_down.json
core/uikit/src/main/res/values/: dimens.xml  strings.xml  strings_core_uikit.xml
core/uikit/src/main/res/values-large/: dimens.xml
data/datastore/: build.gradle.kts
data/local/: build.gradle.kts
data/local/schemas/club.anifox.android.data.local.AnifoxDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
data/network/: build.gradle.kts
data/source/: build.gradle.kts
domain/: build.gradle.kts
feature/browse/: build.gradle.kts
feature/catalog/: build.gradle.kts
feature/catalog/src/main/res/values/: strings.xml
feature/character/: build.gradle.kts
feature/character/src/main/res/values/: strings.xml
feature/characters/: build.gradle.kts
feature/characters/src/main/res/values/: strings.xml
feature/detail/: build.gradle.kts
feature/detail/src/main/res/drawable/: bookmark.xml  feature_detail_bookmark.xml
feature/detail/src/main/res/values/: strings.xml
feature/episodes/: build.gradle.kts
feature/episodes/src/main/res/values/: strings.xml
feature/favourite/: build.gradle.kts
feature/favourite/src/main/res/values/: strings.xml
feature/genres/: build.gradle.kts
feature/history/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: browse.xml  feature_home_browse.xml  history.xml
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/player/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/registration/: build.gradle.kts
feature/schedule/: build.gradle.kts
feature/schedule/src/main/res/values/: strings.xml
feature/screenshots/: build.gradle.kts
feature/screenshots/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/translations/: build.gradle.kts
feature/translations/src/main/res/values/: strings.xml
feature/video/: build.gradle.kts
feature/video/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
lint/src/main/kotlin/club/anifox/android/lint/: AnifoxIssueRegistry.kt  TestMethodNameDetector.kt
lint/src/main/kotlin/club/anifox/lint/: AnifoxIssueRegistry.kt  TestMethodNameDetector.kt
lint/src/main/kotlin/club/anifox/lint/designsystem/: DesignSystemDetector.kt
tools/: anifox-codestyle.xml
(+644 files in other folders)
