url.base="example.example.com"
url.path="/example"
user.datastore.alias="example"
d="domain"
d_player_path="domain path"

url_holders="example.example.com"
url_off_suite="example.example.com"
url_off_telegram="example.example.com"